22:33:54.210842 exec-cmd.c:266          trace: resolved executable dir: C:/Program Files/Git/mingw64/bin
22:33:54.254052 git.c:502               trace: built-in: git fetch origin
22:33:54.330414 run-command.c:674       trace: run_command: GIT_DIR=.git git remote-https origin https://github.com/usmankhan4001/PCI-Landing-Pages.git
22:33:54.330414 run-command.c:946       trace: start_command: git remote-https origin https://github.com/usmankhan4001/PCI-Landing-Pages.git
22:33:54.350883 exec-cmd.c:266          trace: resolved executable dir: C:/Program Files/Git/mingw64/libexec/git-core
22:33:54.372047 git.c:812               trace: exec: git-remote-https origin https://github.com/usmankhan4001/PCI-Landing-Pages.git
22:33:54.372047 run-command.c:674       trace: run_command: git-remote-https origin https://github.com/usmankhan4001/PCI-Landing-Pages.git
22:33:54.372047 run-command.c:946       trace: start_command: git-remote-https origin https://github.com/usmankhan4001/PCI-Landing-Pages.git
22:33:54.392001 exec-cmd.c:266          trace: resolved executable dir: C:/Program Files/Git/mingw64/libexec/git-core
22:33:54.458001 http.c:1033             == Info: Could not find host github.com in the .netrc file; using defaults
22:33:54.601602 http.c:1033             == Info: Host github.com:443 was resolved.
22:33:54.601602 http.c:1033             == Info: IPv6: (none)
22:33:54.601602 http.c:1033             == Info: IPv4: 20.207.73.82
22:33:54.601602 http.c:1033             == Info:   Trying 20.207.73.82:443...
22:33:54.698176 http.c:1033             == Info: schannel: disabled automatic use of client certificate
22:33:54.698176 http.c:1033             == Info: ALPN: curl offers http/1.1
22:33:54.788399 http.c:1033             == Info: ALPN: server accepted http/1.1
22:33:54.788399 http.c:1033             == Info: Established connection to github.com (20.207.73.82 port 443) from 192.168.100.113 port 59652 
22:33:54.788399 http.c:1033             == Info: using HTTP/1.x
22:33:54.788399 http.c:980              => Send header, 0000000237 bytes (0x000000ed)
22:33:54.788399 http.c:992              => Send header: GET /usmankhan4001/PCI-Landing-Pages.git/info/refs?service=git-upload-pack HTTP/1.1
22:33:54.788399 http.c:992              => Send header: Host: github.com
22:33:54.788399 http.c:992              => Send header: User-Agent: git/2.55.0.windows.2
22:33:54.788399 http.c:992              => Send header: Accept: */*
22:33:54.794909 http.c:992              => Send header: Accept-Encoding: deflate, gzip, br, zstd
22:33:54.795336 http.c:992              => Send header: Pragma: no-cache
22:33:54.796115 http.c:992              => Send header: Git-Protocol: version=2
22:33:54.796115 http.c:992              => Send header:
22:33:54.796115 http.c:1033             == Info: Request completely sent off
22:33:54.865053 http.c:1033             == Info: schannel: remote party requests renegotiation
22:33:54.865053 http.c:1033             == Info: schannel: renegotiating SSL/TLS connection
22:33:54.865053 http.c:1033             == Info: schannel: SSL/TLS connection renegotiated
22:33:54.872172 http.c:1033             == Info: schannel: remote party requests renegotiation
22:33:54.872172 http.c:1033             == Info: schannel: renegotiating SSL/TLS connection
22:33:54.872172 http.c:1033             == Info: schannel: SSL/TLS connection renegotiated
22:33:55.108072 http.c:980              <= Recv header, 0000000027 bytes (0x0000001b)
22:33:55.115317 http.c:992              <= Recv header: HTTP/1.1 401 Unauthorized
22:33:55.115317 http.c:980              <= Recv header, 0000000026 bytes (0x0000001a)
22:33:55.115317 http.c:992              <= Recv header: Server: GitHub-Babel/3.0
22:33:55.115317 http.c:980              <= Recv header, 0000000054 bytes (0x00000036)
22:33:55.115317 http.c:992              <= Recv header: Content-Security-Policy: default-src 'none'; sandbox
22:33:55.115317 http.c:980              <= Recv header, 0000000041 bytes (0x00000029)
22:33:55.117982 http.c:992              <= Recv header: Content-Type: text/plain; charset=UTF-8
22:33:55.117982 http.c:980              <= Recv header, 0000000040 bytes (0x00000028)
22:33:55.117982 http.c:992              <= Recv header: www-authenticate: Basic realm="GitHub"
22:33:55.117982 http.c:980              <= Recv header, 0000000020 bytes (0x00000014)
22:33:55.117982 http.c:992              <= Recv header: Content-Length: 21
22:33:55.117982 http.c:980              <= Recv header, 0000000037 bytes (0x00000025)
22:33:55.117982 http.c:992              <= Recv header: Date: Mon, 06 Jul 2026 17:33:55 GMT
22:33:55.117982 http.c:980              <= Recv header, 0000000023 bytes (0x00000017)
22:33:55.117982 http.c:992              <= Recv header: X-Frame-Options: DENY
22:33:55.117982 http.c:980              <= Recv header, 0000000073 bytes (0x00000049)
22:33:55.117982 http.c:992              <= Recv header: Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
22:33:55.117982 http.c:980              <= Recv header, 0000000059 bytes (0x0000003b)
22:33:55.117982 http.c:992              <= Recv header: X-GitHub-Request-Id: E904:174869:2DB6DBD:34A2B19:6A4BE703
22:33:55.117982 http.c:980              <= Recv header, 0000000002 bytes (0x00000002)
22:33:55.117982 http.c:992              <= Recv header:
22:33:55.117982 http.c:1033             == Info: Connection #0 to host github.com:443 left intact
22:33:55.121853 run-command.c:674       trace: run_command: 'git credential-manager get'
22:33:55.121853 run-command.c:946       trace: start_command: 'C:/Program Files/Git/usr/bin/sh.exe' -c 'git credential-manager get' 'git credential-manager get'
22:33:55.323513 exec-cmd.c:266          trace: resolved executable dir: C:/Program Files/Git/mingw64/libexec/git-core
22:33:55.343971 git.c:812               trace: exec: git-credential-manager get
22:33:55.343971 run-command.c:674       trace: run_command: git-credential-manager get
22:33:55.343971 run-command.c:946       trace: start_command: git-credential-manager get
22:33:55.519436 exec-cmd.c:266          trace: resolved executable dir: C:/Program Files/Git/mingw64/libexec/git-core
22:33:55.525224 git.c:502               trace: built-in: git version
22:33:55.570184 exec-cmd.c:266          trace: resolved executable dir: C:/Program Files/Git/mingw64/libexec/git-core
22:33:55.595744 git.c:502               trace: built-in: git config list --show-scope -z --no-type
22:33:55.967627 http.c:1033             == Info: Reusing existing https: connection with host github.com
22:33:55.967627 http.c:1033             == Info: Server auth using Basic with user 'usmankhan4001'
22:33:55.969644 http.c:980              => Send header, 0000000332 bytes (0x0000014c)
22:33:55.970657 http.c:992              => Send header: GET /usmankhan4001/PCI-Landing-Pages.git/info/refs?service=git-upload-pack HTTP/1.1
22:33:55.970657 http.c:992              => Send header: Host: github.com
22:33:55.970657 http.c:992              => Send header: Authorization: Basic <redacted>
22:33:55.970657 http.c:992              => Send header: User-Agent: git/2.55.0.windows.2
22:33:55.970657 http.c:992              => Send header: Accept: */*
22:33:55.970657 http.c:992              => Send header: Accept-Encoding: deflate, gzip, br, zstd
22:33:55.970657 http.c:992              => Send header: Pragma: no-cache
22:33:55.970657 http.c:992              => Send header: Git-Protocol: version=2
22:33:55.970657 http.c:992              => Send header:
22:33:55.970657 http.c:1033             == Info: Request completely sent off
22:33:56.316100 http.c:980              <= Recv header, 0000000017 bytes (0x00000011)
22:33:56.316100 http.c:992              <= Recv header: HTTP/1.1 200 OK
22:33:56.316100 http.c:980              <= Recv header, 0000000026 bytes (0x0000001a)
22:33:56.316100 http.c:992              <= Recv header: Server: GitHub-Babel/3.0
22:33:56.316100 http.c:980              <= Recv header, 0000000059 bytes (0x0000003b)
22:33:56.316100 http.c:992              <= Recv header: Content-Type: application/x-git-upload-pack-advertisement
22:33:56.316100 http.c:980              <= Recv header, 0000000054 bytes (0x00000036)
22:33:56.316100 http.c:992              <= Recv header: Content-Security-Policy: default-src 'none'; sandbox
22:33:56.316100 http.c:980              <= Recv header, 0000000040 bytes (0x00000028)
22:33:56.316100 http.c:992              <= Recv header: expires: Fri, 01 Jan 1980 00:00:00 GMT
22:33:56.316100 http.c:980              <= Recv header, 0000000018 bytes (0x00000012)
22:33:56.316100 http.c:992              <= Recv header: pragma: no-cache
22:33:56.316100 http.c:980              <= Recv header, 0000000053 bytes (0x00000035)
22:33:56.316100 http.c:992              <= Recv header: Cache-Control: no-cache, max-age=0, must-revalidate
22:33:56.316100 http.c:980              <= Recv header, 0000000023 bytes (0x00000017)
22:33:56.316100 http.c:992              <= Recv header: Vary: Accept-Encoding
22:33:56.316100 http.c:980              <= Recv header, 0000000028 bytes (0x0000001c)
22:33:56.316100 http.c:992              <= Recv header: Transfer-Encoding: chunked
22:33:56.316100 http.c:980              <= Recv header, 0000000037 bytes (0x00000025)
22:33:56.316100 http.c:992              <= Recv header: Date: Mon, 06 Jul 2026 17:33:57 GMT
22:33:56.316100 http.c:980              <= Recv header, 0000000023 bytes (0x00000017)
22:33:56.316100 http.c:992              <= Recv header: X-Frame-Options: DENY
22:33:56.316100 http.c:980              <= Recv header, 0000000073 bytes (0x00000049)
22:33:56.316100 http.c:992              <= Recv header: Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
22:33:56.316100 http.c:980              <= Recv header, 0000000059 bytes (0x0000003b)
22:33:56.316100 http.c:992              <= Recv header: X-GitHub-Request-Id: E904:174869:2DB6F53:34A2CDE:6A4BE703
22:33:56.316100 http.c:980              <= Recv header, 0000000002 bytes (0x00000002)
22:33:56.316100 http.c:992              <= Recv header:
22:33:56.316100 http.c:1033             == Info: Connection #0 to host github.com:443 left intact
22:33:56.316100 run-command.c:674       trace: run_command: 'git credential-manager store'
22:33:56.316100 run-command.c:946       trace: start_command: 'C:/Program Files/Git/usr/bin/sh.exe' -c 'git credential-manager store' 'git credential-manager store'
22:33:56.480024 exec-cmd.c:266          trace: resolved executable dir: C:/Program Files/Git/mingw64/libexec/git-core
22:33:56.497912 git.c:812               trace: exec: git-credential-manager store
22:33:56.497912 run-command.c:674       trace: run_command: git-credential-manager store
22:33:56.497912 run-command.c:946       trace: start_command: git-credential-manager store
22:33:56.659329 exec-cmd.c:266          trace: resolved executable dir: C:/Program Files/Git/mingw64/libexec/git-core
22:33:56.671405 git.c:502               trace: built-in: git version
22:33:56.708618 exec-cmd.c:266          trace: resolved executable dir: C:/Program Files/Git/mingw64/libexec/git-core
22:33:56.746437 git.c:502               trace: built-in: git config list --show-scope -z --no-type
22:33:57.029752 http.c:1033             == Info: Reusing existing https: connection with host github.com
22:33:57.029752 http.c:1033             == Info: Server auth using Basic with user 'usmankhan4001'
22:33:57.029752 http.c:980              => Send header, 0000000404 bytes (0x00000194)
22:33:57.029752 http.c:992              => Send header: POST /usmankhan4001/PCI-Landing-Pages.git/git-upload-pack HTTP/1.1
22:33:57.029752 http.c:992              => Send header: Host: github.com
22:33:57.029752 http.c:992              => Send header: Authorization: Basic <redacted>
22:33:57.029752 http.c:992              => Send header: User-Agent: git/2.55.0.windows.2
22:33:57.029752 http.c:992              => Send header: Accept-Encoding: deflate, gzip, br, zstd
22:33:57.029752 http.c:992              => Send header: Content-Type: application/x-git-upload-pack-request
22:33:57.029752 http.c:992              => Send header: Accept: application/x-git-upload-pack-result
22:33:57.029752 http.c:992              => Send header: Git-Protocol: version=2
22:33:57.035281 http.c:992              => Send header: Content-Length: 193
22:33:57.035281 http.c:992              => Send header:
22:33:57.035281 http.c:1033             == Info: upload completely sent off: 193 bytes
22:33:57.323052 http.c:980              <= Recv header, 0000000017 bytes (0x00000011)
22:33:57.323052 http.c:992              <= Recv header: HTTP/1.1 200 OK
22:33:57.338973 http.c:980              <= Recv header, 0000000026 bytes (0x0000001a)
22:33:57.338973 http.c:992              <= Recv header: Server: GitHub-Babel/3.0
22:33:57.338973 http.c:980              <= Recv header, 0000000052 bytes (0x00000034)
22:33:57.338973 http.c:992              <= Recv header: Content-Type: application/x-git-upload-pack-result
22:33:57.338973 http.c:980              <= Recv header, 0000000054 bytes (0x00000036)
22:33:57.338973 http.c:992              <= Recv header: Content-Security-Policy: default-src 'none'; sandbox
22:33:57.338973 http.c:980              <= Recv header, 0000000040 bytes (0x00000028)
22:33:57.338973 http.c:992              <= Recv header: expires: Fri, 01 Jan 1980 00:00:00 GMT
22:33:57.338973 http.c:980              <= Recv header, 0000000018 bytes (0x00000012)
22:33:57.338973 http.c:992              <= Recv header: pragma: no-cache
22:33:57.338973 http.c:980              <= Recv header, 0000000053 bytes (0x00000035)
22:33:57.338973 http.c:992              <= Recv header: Cache-Control: no-cache, max-age=0, must-revalidate
22:33:57.338973 http.c:980              <= Recv header, 0000000023 bytes (0x00000017)
22:33:57.338973 http.c:992              <= Recv header: Vary: Accept-Encoding
22:33:57.338973 http.c:980              <= Recv header, 0000000028 bytes (0x0000001c)
22:33:57.338973 http.c:992              <= Recv header: Transfer-Encoding: chunked
22:33:57.338973 http.c:980              <= Recv header, 0000000037 bytes (0x00000025)
22:33:57.338973 http.c:992              <= Recv header: Date: Mon, 06 Jul 2026 17:33:58 GMT
22:33:57.338973 http.c:980              <= Recv header, 0000000023 bytes (0x00000017)
22:33:57.338973 http.c:992              <= Recv header: X-Frame-Options: DENY
22:33:57.338973 http.c:980              <= Recv header, 0000000073 bytes (0x00000049)
22:33:57.338973 http.c:992              <= Recv header: Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
22:33:57.338973 http.c:980              <= Recv header, 0000000059 bytes (0x0000003b)
22:33:57.338973 http.c:992              <= Recv header: X-GitHub-Request-Id: E904:174869:2DB70AF:34A2E6F:6A4BE705
22:33:57.338973 http.c:980              <= Recv header, 0000000002 bytes (0x00000002)
22:33:57.338973 http.c:992              <= Recv header:
22:33:57.338973 http.c:1033             == Info: Connection #0 to host github.com:443 left intact
22:33:57.364447 run-command.c:674       trace: run_command: git rev-list --objects --stdin --not --exclude-hidden=fetch --all --quiet --alternate-refs
22:33:57.364447 run-command.c:946       trace: start_command: git rev-list --objects --stdin --not --exclude-hidden=fetch --all --quiet --alternate-refs
22:33:57.564089 http.c:1033             == Info: Reusing existing https: connection with host github.com
22:33:57.564089 http.c:1033             == Info: Server auth using Basic with user 'usmankhan4001'
22:33:57.564089 http.c:980              => Send header, 0000000404 bytes (0x00000194)
22:33:57.564089 http.c:992              => Send header: POST /usmankhan4001/PCI-Landing-Pages.git/git-upload-pack HTTP/1.1
22:33:57.564089 http.c:992              => Send header: Host: github.com
22:33:57.564089 http.c:992              => Send header: Authorization: Basic <redacted>
22:33:57.564089 http.c:992              => Send header: User-Agent: git/2.55.0.windows.2
22:33:57.564089 http.c:992              => Send header: Accept-Encoding: deflate, gzip, br, zstd
22:33:57.564089 http.c:992              => Send header: Content-Type: application/x-git-upload-pack-request
22:33:57.564089 http.c:992              => Send header: Accept: application/x-git-upload-pack-result
22:33:57.564089 http.c:992              => Send header: Git-Protocol: version=2
22:33:57.564089 http.c:992              => Send header: Content-Length: 241
22:33:57.564089 http.c:992              => Send header:
22:33:57.564089 http.c:1033             == Info: upload completely sent off: 241 bytes
22:33:57.878222 http.c:980              <= Recv header, 0000000017 bytes (0x00000011)
22:33:57.878222 http.c:992              <= Recv header: HTTP/1.1 200 OK
22:33:57.878222 http.c:980              <= Recv header, 0000000026 bytes (0x0000001a)
22:33:57.878222 http.c:992              <= Recv header: Server: GitHub-Babel/3.0
22:33:57.878222 http.c:980              <= Recv header, 0000000052 bytes (0x00000034)
22:33:57.878222 http.c:992              <= Recv header: Content-Type: application/x-git-upload-pack-result
22:33:57.878222 http.c:980              <= Recv header, 0000000054 bytes (0x00000036)
22:33:57.878222 http.c:992              <= Recv header: Content-Security-Policy: default-src 'none'; sandbox
22:33:57.882582 http.c:980              <= Recv header, 0000000040 bytes (0x00000028)
22:33:57.882582 http.c:992              <= Recv header: expires: Fri, 01 Jan 1980 00:00:00 GMT
22:33:57.882582 http.c:980              <= Recv header, 0000000018 bytes (0x00000012)
22:33:57.884600 http.c:992              <= Recv header: pragma: no-cache
22:33:57.884600 http.c:980              <= Recv header, 0000000053 bytes (0x00000035)
22:33:57.884600 http.c:992              <= Recv header: Cache-Control: no-cache, max-age=0, must-revalidate
22:33:57.884600 http.c:980              <= Recv header, 0000000023 bytes (0x00000017)
22:33:57.888272 http.c:992              <= Recv header: Vary: Accept-Encoding
22:33:57.892316 http.c:980              <= Recv header, 0000000028 bytes (0x0000001c)
22:33:57.896361 http.c:992              <= Recv header: Transfer-Encoding: chunked
22:33:57.898386 http.c:980              <= Recv header, 0000000037 bytes (0x00000025)
22:33:57.898386 http.c:992              <= Recv header: Date: Mon, 06 Jul 2026 17:33:58 GMT
22:33:57.900406 http.c:980              <= Recv header, 0000000023 bytes (0x00000017)
22:33:57.900406 http.c:992              <= Recv header: X-Frame-Options: DENY
22:33:57.900406 http.c:980              <= Recv header, 0000000073 bytes (0x00000049)
22:33:57.900406 http.c:992              <= Recv header: Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
22:33:57.900406 http.c:980              <= Recv header, 0000000059 bytes (0x0000003b)
22:33:57.902422 http.c:992              <= Recv header: X-GitHub-Request-Id: E904:174869:2DB7157:34A2F32:6A4BE706
22:33:57.902422 http.c:980              <= Recv header, 0000000002 bytes (0x00000002)
22:33:57.902422 http.c:992              <= Recv header:
22:33:57.902422 http.c:1033             == Info: Connection #0 to host github.com:443 left intact
22:33:57.902422 http.c:1033             == Info: Reusing existing https: connection with host github.com
22:33:57.902422 http.c:1033             == Info: Server auth using Basic with user 'usmankhan4001'
22:33:57.902422 http.c:980              => Send header, 0000000404 bytes (0x00000194)
22:33:57.902422 http.c:992              => Send header: POST /usmankhan4001/PCI-Landing-Pages.git/git-upload-pack HTTP/1.1
22:33:57.902422 http.c:992              => Send header: Host: github.com
22:33:57.907002 http.c:992              => Send header: Authorization: Basic <redacted>
22:33:57.907002 http.c:992              => Send header: User-Agent: git/2.55.0.windows.2
22:33:57.907002 http.c:992              => Send header: Accept-Encoding: deflate, gzip, br, zstd
22:33:57.907002 http.c:992              => Send header: Content-Type: application/x-git-upload-pack-request
22:33:57.907002 http.c:992              => Send header: Accept: application/x-git-upload-pack-result
22:33:57.907002 http.c:992              => Send header: Git-Protocol: version=2
22:33:57.907002 http.c:992              => Send header: Content-Length: 200
22:33:57.907002 http.c:992              => Send header:
22:33:57.907002 http.c:1033             == Info: upload completely sent off: 200 bytes
22:33:59.131990 http.c:980              <= Recv header, 0000000017 bytes (0x00000011)
22:33:59.131990 http.c:992              <= Recv header: HTTP/1.1 200 OK
22:33:59.131990 http.c:980              <= Recv header, 0000000026 bytes (0x0000001a)
22:33:59.131990 http.c:992              <= Recv header: Server: GitHub-Babel/3.0
22:33:59.131990 http.c:980              <= Recv header, 0000000052 bytes (0x00000034)
22:33:59.131990 http.c:992              <= Recv header: Content-Type: application/x-git-upload-pack-result
22:33:59.131990 http.c:980              <= Recv header, 0000000054 bytes (0x00000036)
22:33:59.131990 http.c:992              <= Recv header: Content-Security-Policy: default-src 'none'; sandbox
22:33:59.131990 http.c:980              <= Recv header, 0000000040 bytes (0x00000028)
22:33:59.131990 http.c:992              <= Recv header: expires: Fri, 01 Jan 1980 00:00:00 GMT
22:33:59.131990 http.c:980              <= Recv header, 0000000018 bytes (0x00000012)
22:33:59.131990 http.c:992              <= Recv header: pragma: no-cache
22:33:59.131990 http.c:980              <= Recv header, 0000000053 bytes (0x00000035)
22:33:59.131990 http.c:992              <= Recv header: Cache-Control: no-cache, max-age=0, must-revalidate
22:33:59.131990 http.c:980              <= Recv header, 0000000023 bytes (0x00000017)
22:33:59.131990 http.c:992              <= Recv header: Vary: Accept-Encoding
22:33:59.131990 http.c:980              <= Recv header, 0000000028 bytes (0x0000001c)
22:33:59.131990 http.c:992              <= Recv header: Transfer-Encoding: chunked
22:33:59.131990 http.c:980              <= Recv header, 0000000037 bytes (0x00000025)
22:33:59.131990 http.c:992              <= Recv header: Date: Mon, 06 Jul 2026 17:33:58 GMT
22:33:59.131990 http.c:980              <= Recv header, 0000000023 bytes (0x00000017)
22:33:59.131990 http.c:992              <= Recv header: X-Frame-Options: DENY
22:33:59.131990 http.c:980              <= Recv header, 0000000073 bytes (0x00000049)
22:33:59.131990 http.c:992              <= Recv header: Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
22:33:59.131990 http.c:980              <= Recv header, 0000000059 bytes (0x0000003b)
22:33:59.131990 http.c:992              <= Recv header: X-GitHub-Request-Id: E904:174869:2DB71C8:34A2FAC:6A4BE706
22:33:59.144524 http.c:980              <= Recv header, 0000000002 bytes (0x00000002)
22:33:59.144524 http.c:992              <= Recv header:
22:33:59.364579 run-command.c:674       trace: run_command: git unpack-objects -q --pack_header=2,12
22:33:59.364579 run-command.c:946       trace: start_command: git unpack-objects -q --pack_header=2,12
22:33:59.380545 exec-cmd.c:266          trace: resolved executable dir: C:/Program Files/Git/mingw64/libexec/git-core
22:33:59.428574 git.c:502               trace: built-in: git unpack-objects -q --pack_header=2,12
fatal: unpack-objects failed
